apiVersion: v3
name: zebra-statserve-dev
description: Performance testing.
version: 0.0.1
keywords:
  - hedra
home: https://gitlab.com/thezebra/infrastructure/zebra-statserve
sources:
  - https://hub.docker.com/_/python
maintainers:
  - name: seancorbett
    email: scorbett@thezebra.com